<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohan Balaji Data Analyst Protfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #808000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1, h2 {
            color: #007bff;      
        }
        h1{
              padding-right: 800px;
        }
        h2{
              padding-right: 719px;
        }
        p {
            line-height: 1.6;
        }
        .portfolio-item {
            margin-bottom: 40px;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 */
            margin-bottom: 20px;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        img {
            padding: 79px;
            height: 300px;
            width: 200px;
            padding-left: 600px;
        }
    </style>
</head>
<body>

<header>
    <section>
    <div>
    <img src="source/IMG_1055-removebg-preview.jpg">
    </div>
    <div>
    <h4>Hello,I'm</h4>
    <h1>G S Mohanbalaji</h1>
    <h2>Data Engineer From Madurai</h2>
    </div>
    </section>
    <p>Data </p>
    <nav>
       <ul>
           <li><a href="https://www.yourwebsite.com">Home</a></li>
           <li><a href="https://www.yourwebsite.com/about">About</a></li>
           <li><a href="https://www.yourwebsite.com/contact">Contact</a></li>
       </ul>
   </nav>
</header>

<div class="container">
    <div class="portfolio-item">
        <h2>Advertising Performance Analysis</h2>
        <div class="iframe-container">
            <iframe width="600" height="450" src="https://lookerstudio.google.com/embed/reporting/38e53167-26b2-4e14-a7d9-2f3f30c07e49/page/p_nuzhcwlz3c" frameborder="0" allowfullscreen></iframe>
        </div>
        <p>This report analyzes advertising performance across digital platforms, employing diverse visualizations including bar charts, number charts, line charts, pie charts, tables, tables with bars, and time series charts. Insights derived from these visualizations facilitate strategic decision-making in budget allocation, audience targeting, and campaign optimization, ultimately maximizing ROI and driving business growth.</p>
    </div>
    <!-- Add more portfolio items as needed -->
</div>

</body>
</html>
